{
  "ConnectionStrings": {
    "DefaultConnection": "#{RENDER_DATABASE_CONNECTION_STRING}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Production"
}
